{
  "name": "cokeandpepsi",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillon/c-and-p.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dillon/c-and-p/issues"
  },
  "homepage": "https://github.com/dillon/c-and-p#readme",
  "dependencies": {
    "jimp": "^0.6.0"
  },
  "pkg": {
    "assets": ["saved-images/", "temp/", "images/**/*" ]
  }
}
